<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_content"
    android:layout_marginRight="@dimen/padding_content"
    android:elevation="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.cy.androidpdf.view.customview.rectangleview.RectangleLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aspectRatio="1.2"
        android:padding="@dimen/padding_small"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/size_3"
            android:id="@+id/tv_title"
            android:textColor="@color/text_deep"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_4"
            android:gravity="center"
            android:id="@+id/tv_type"
            android:textColor="@color/text_tint"/>

    </com.cy.androidpdf.view.customview.rectangleview.RectangleLinearLayout>
</android.support.v7.widget.CardView>